\documentclass[a4paper, fancyhdr,cap]{ctexart}
\usepackage[myheadings]{fullpage}
\usepackage{cmap}
\usepackage{colortbl}
\usepackage{color}
\usepackage{times}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{pdfpages}
% \usepackage{makecell}
\usepackage{array}
\usepackage[norule]{footmisc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[pdfstartview=Fit, bookmarks=true, bookmarksopen = true, bookmarksnumbered = false, CJKbookmarks=true, colorlinks=true, pdfpagelayout = OneColumn]{hyperref}
\usepackage{pdflscape}
\usepackage{fontspec}
% \renewcommand*\rmdefault{ppl}
\CTEXsetup[
number={\chinese{section}},
format={\zihao{4}\raggedright},
beforeskip={10pt},afterskip={10pt}]{section}
\CTEXsetup[
number={\Roman{subsection}},
format={\zihao{5}},
beforeskip={15pt},afterskip={5pt}]{subsection}

\renewcommand{\footnotesize}{\fontsize{11}{13}}

%\newcommand{\specialcell}[2][c]{%
%  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

<<setting,include=FALSE,cache=FALSE,>>=
library(knitr)
opts_chunk$set(
  fig.align = 'center',
  fig.show = 'asis',
  cache = TRUE,
  message = FALSE,
  echo = FALSE,
  results = 'asis',
  fig.keep = 'all',
  warning = FALSE,
  fig.width = 7,
  fig.height = 3.5,
  dpi = 72,
  dev = "cairo_pdf",
  error = TRUE
  )
# if (.Platform$OS.type != "windows")
  # opts_chunk$set(dev = "quartz_pdf")
options(
  xtable.floating = FALSE,
  xtable.booktabs = TRUE,
  xtable.type = "latex",
  xtable.caption.placement = "top",
  xtable.table.placement = "!h",
  xtable.tabular.environment = "longtable",
  xtable.include.rownames = FALSE,
  xtable.NA.string = ""
  )
# old_theme <- theme_get()
# theme_set(theme_tan_prefer(
#   base_family = "wqy-microhei",
#   base_size = 12,
#   if_legend_top = TRUE
# ))
@



<<report_type>>=
## report type ##
rpt_title <- paste0("组合管理跟踪简报(截至", format(dateCurrent, "%Y年%m月%d日"),")")
if_eval <- TRUE
opts_chunk$set(fig.width = 7, fig.height = 4.0)
@

\definecolor{lightgreen}{rgb}{0.56, 0.93, 0.56}
\addtolength{\voffset}{-0.6in}
\addtolength{\textheight}{0.9in}
% \addtolength{\marginparwidth}{-0.5in}
\renewcommand{\headheight}{0.5in}
\renewcommand{\headrulewidth}{1.0pt}
\renewcommand{\footrulewidth}{1.0pt}
\renewcommand{\headsep}{20pt}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{
\parbox{0.49\textwidth}{
\fontsize{12}{16} \Sexpr{rpt_title}}}
\fancyhead[R]{
\parbox{0.50\textwidth}{
\raggedleft \includegraphics[
height=0.5in,keepaspectratio=true]{\Sexpr{GCAMCPUB::logo_path("full_white_bg")}}}
}
\fancyfoot[LF]{Generali China Asset Management CO. LTD}
\cfoot{}
\rfoot{Page \thepage}
\pagestyle{fancy}
\renewcommand*{\familydefault}{\sfdefault} % set the default font to arial-like, instead of time new rome like.

\begin{document}
%\SweaveOpts{concordance=TRUE}
\kaishu
\zihao{-5}
\definecolor{light-gray}{gray}{0.95}
% \newcommand{\tablecell}[2]{
%       \begin{tabular}
%       {@{}#1@{}}#2
%         \end{tabular}}
% \pagecolor{light-gray}
% \includepdf[noautoscale=true,offset=0 -1cm]{D:/R/MO/PortMgt/QuantModels/Quant_Implication/quantitative_strategy_report_cover.pdf}
\section{中意人寿组合表现}
\subsection{人民币成本组合（单位：百万元人民币)}
<<costBased>>=
costBased <- costBased %>%
  purrr::map_at(2:13, as.numeric) %>%
  purrr::map_at(2, fmting, unit = "mn") %>%
  purrr::map_at(3:13, fmting, unit = "pct") %>%
  setDT %>%
  select(-Item)
costBased <- t(costBased) %>%
  as.data.table() %>%
  setnames(portOrder$Item)
costBased <- cbind(
  data.table(Item = c("YTD平均成本", "YTD收益率", "本月收益率",
                      "YTD综合收益率", "权益及债基综合收益率",
                      "预算收益率", "年化账面收益率", "权益调整项收益率", 
                      "沪深300收益率", "+权益及债基UL", "+权益及债基UG",
                      "+权益及债基UGL")), costBased
)
tbAlign <- c("l", "l", 
             rep(">{\\raggedleft\\arraybackslash}m{0.5in}", 4),
             ">{\\raggedleft\\arraybackslash}m{0.6in}",
             rep(">{\\raggedleft\\arraybackslash}m{0.5in}", 2)
             )
colnames(costBased) <- c(" ", "CNPC", "Par", "Life",
                            "Capital RMB", "UV Individual",
                            "UV Group","Total")
costBased %>%
 xtable(align = tbAlign) %>%
 print.xtable(
   #sanitize.colnames.function = function(x) x,
   .,
   add.to.row = list(
     pos = list(nrow(costBased) - 9,
                nrow(costBased) - 3,
                nrow(costBased) - 6),
     command = c(" \\midrule \n",
                 " \\midrule \n",
                 " \\rowcolor{yellow} \n"
                 )
   )
   )
@
 *注：1、当日上证指数点位为：\Sexpr{shIndex}。2、假设：招商局轮船股权投资年平均收益率3\%；中石油管道平台公司年平均收益率3.9\%；保持当前回购仓位不变；未来回购平均成本2.50\%；流动性部分年化收益2.00\%；假设债基收益为4.5\%；年度平均费用为20BP。
 
\subsection{外币资本金组合}

<<Capital FX>>=
capitalFX <- capitalFX %>%
  purrr::map_at(2:3, fmting, unit = "pct") %>%
  setDT()
tbAlign <- c("l", "l", "c", "c")
capitalFX %>%
 xtable(align = tbAlign) %>%
 print.xtable(
   #sanitize.colnames.function = function(x) x,
   .,
   add.to.row = NULL
   )
@
*注：假设到年底人民币汇率不变；债券基金收益4.5\%。

\subsection{投连组合}

<<unitLinked>>=
portOrder <- data.table(Item = c("UL Stable", "UL Anyi", "UL Increase",
                                 "UL Strategy", "UL Aggressive"))
unitLinked <- rank[portOrder, on = "Item"]
unitLinked <- unitLinked %>%
  purrr::map_at(4:5, fmting, unit = "pct") %>%
  setDT %>%
  select(-Item)
unitLinked <- t(unitLinked) %>%
  as.data.table() %>%
  setnames(portOrder$Item)
unitLinked <- cbind(
  data.table(Item = c("当前排名", "上月排名", "收益率", "中位收益率")), unitLinked)
colnames(unitLinked) <- c(" ", portOrder$Item)
tbAlign <- c("l", "l", 
             rep(">{\\raggedleft\\arraybackslash}m{0.6in}", 2),
             rep(">{\\raggedleft\\arraybackslash}m{0.7in}", 2),
             ">{\\raggedleft\\arraybackslash}m{0.9in}"
             )
unitLinked %>%
 xtable(align = tbAlign) %>%
 print.xtable(
   #sanitize.colnames.function = function(x) x,
   .,
   add.to.row = list(
     pos = list(nrow(unitLinked) - 2),
     command = c(" \\midrule \n")
   )
   )
@
 *投连数据截止日期为：\Sexpr{dateCurrent}。

\newpage
\section{自有资本金组合表现}

<<AMC Capital>>=
amcCapital <- amcCapital %>%
  purrr::map_at(1:2, fmting, unit = "pct") %>%
  setDT()
amcCapital <- cbind(
  data.table(c("YTD", "年化")), amcCapital)
colnames(amcCapital) <- c(" ", "账面收益率", "综合收益率")
tbAlign <- c("l", "l", "c", "c")
amcCapital %>%
 xtable(align = tbAlign) %>%
 print.xtable(
   #sanitize.colnames.function = function(x) x,
   .,
   add.to.row = NULL
   )
@


\section{第三方组合表现}


\end{document}






